[install]
state = enabled

[package]
check_for_updates = true
id = TA_Synology-NAS

[ui]
is_visible = false
is_manageable = false
label = Synology NAS TA

[launcher]
version = 1.0.0beta
author = James Wintermute
description = TA Synology NAS (community app)

[id]
name = TA_Synology-NAS
version = 1.0.0beta
