## This should be placed on your UF / HF:

#NAS Server (synology)
#[monitor:///<path>]
#index = <index>
#sourcetype = synology:nas:syslog
#host = Synology-NAS-<model>

## Example on UF / HF:
#NAS Server (synology)
#[monitor:///opt/remote-logs/10.0.0.2]
#index = nas
#sourcetype = synology:nas:syslog
#host = Synology-NAS-923

