[synology:nas:syslog]
#Great8
EVENT_BREAKER_ENABLE = true
EVENT_BREAKER = ([\r\n]+)\w{3}\s\d+\s
LINE_BREAKER = ([\r\n]+)\w{3}\s\d+\s
MAX_TIMESTAMP_LOOKAHEAD = 16
SHOULD_LINEMERGE = false
TIME_FORMAT = %b %d %T
TIME_PREFIX = ^
TRUNCATE = 1000

# Extractions, Authentication (CIM Compliant)
EXTRACT-user = User\:\s(?<user>[^,]+)\,\s
EXTRACT-user-1 = User\s\[(?<user>[^\]]+)\]\sfrom
EXTRACT-authentication_method = via\s\[(?<authentication_method>[^\]]+)\]\s
EXTRACT-reason = via\s\[\w+\]\s(?<reason>.*)$
EXTRACT-app = \sin\s\w+\svia\s\[(?<app>\w+)\]\.$

# Extractions, Endpoint (CIM Compliant)
EXTRACT-file_path = \sPath:\s(?<file_path>.*),\sFile\/Folder
EXTRACT-file_size = Size\:\s(?<file_size>[^,]+)\s(Bytes)?
EXTRACT-process = \:\d{2}\s\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\s(?<process>\w+)

# Extractions, Endpoint (Non-CIM)
EXTRACT-file_unit = Size\:\s\d+\.?\d+\s(?<file_unit>\w+)\,\s

# Extractions, Network Traffic (CIM Compliant)
EXTRACT-dvc_ip = \d{2}\:\d{2}\:\d{2}\s(?<dvc_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s
EXTRACT-src_nt_host = \sfrom\s\[(?<src_nt_host>[^(]+)\(\d{1,3}
EXTRACT-src_ip = ,\sIP\:\s(?<src_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
EXTRACT-src_ip_1 = \((?<src_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\)\]\svia
EXTRACT-src_ip_2 = from\s\[(?<src_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\]\s
EXTRACT-protocol = \svia\s\[(?<protocol>(CIFS|AFP)+)\(?(?<protocol_version>[^)]+)?\)?\]\s

# Extractions, Data Access (CIM Compliant)
EXTRACT-dest_name = folder\s\[(?<dest_name>\w+)\]\.

# Extraction, Data Access (Non-CIM)
EXTRACT-event = Event\:\s(?<event>[^,]+)\,
EXTRACT-file_or_folder = File\/Folder\:\s(?<file_or_folder>\w+)\,

# Extraction, System Message (Non-CIM)
EXTRACT-system_message = System\s([^:]+)\:\t?(?<system_message>.*)

# Static fields (vendor related):
EVAL-dvc = host
EVAL-vendor = "Synology"
EVAL-vendor_product = "NAS"
